{
  "name": "json-parser",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js package.json",
    "test": "node index.js ./test/fixtures/test.json",
    "bigtest": "node index.js ./test/fixtures/all.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
